<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动时钟</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: monospace;
        font-size: 2rem;
        min-height: 100vh;
        display: grid;
        overflow-y: hidden;
        place-items: center;
        background: linear-gradient(-45deg, #c4d2ef, #dfe6f6);
    }

    .hr,
    .min,
    .sec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        grid-row: 1/2;
        align-items: start;
    }

    .number {
        padding: 0.5em;
        width: 4rem;
        height: 4rem;
        display: grid;
        place-items: center;
        color: #f9fbfd;
        transition: all 500ms 100ms ease;
        border-radius: 50%;
    }

    .number.pop {
        color: #3e6ccb;
        font-weight: bold;
        transform: scale(1.3);
        background-color: #dfe6f6;
        box-shadow: -10px -10px 20px -5px #f9fbfd, 10px 10px 20px #a9bee8;
    }

    .strip {
        transition: transform 500ms ease-in-out;
        border-radius: 8px;
        background-color: #dfe6f6;
        box-shadow: -10px -10px 20px -5px #f9fbfd, 10px 10px 20px #a9bee8;
    }

    .clock {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        height: 4rem;
        position: relative;
        padding: 0 4rem;
    }

</style>
<body>
<div class="clock">
    <div class="hr">
        <div class="strip">
            <div class="number">0</div>
            <div class="number">1</div>
            <div class="number">2</div>
        </div>
        <div class="strip">
            <div class="number">0</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
        </div>
    </div>
    <div class="min">
        <div class="strip">
            <div class="number">0</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
        </div>
        <div class="strip">
            <div class="number">0</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
        </div>
    </div>
    <div class="sec">
        <div class="strip">
            <div class="number">0</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
        </div>
        <div class="strip">
            <div class="number">0</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
        </div>
    </div>
</div>
</body>
<script>
    const strips = [...document.querySelectorAll(".strip")];
    const numberSize = "4"; // in rem

    // highlight number i on strip s for 1 second
    function highlight(strip, d) {
        strips[strip]
            .querySelector(`.number:nth-of-type(${d + 1})`)
            .classList.add("pop");

        setTimeout(() => {
            strips[strip]
                .querySelector(`.number:nth-of-type(${d + 1})`)
                .classList.remove("pop");
        }, 950); // causes ticking
    }

    function stripSlider(strip, number) {
        let d1 = Math.floor(number / 10);
        let d2 = number % 10;

        strips[strip].style.transform = `translateY(${d1 * -numberSize}rem)`;
        highlight(strip, d1);
        strips[strip + 1].style.transform = `translateY(${d2 * -numberSize}rem)`;
        highlight(strip + 1, d2);
    }

    setInterval(() => {
        // get new time
        const time = new Date();

        // get h,m,s
        const hours = time.getHours();
        const mins = time.getMinutes();
        const secs = time.getSeconds();

        // slide strips
        stripSlider(0, hours);
        stripSlider(2, mins);
        stripSlider(4, secs);

        // highlight numbers
    }, 1000);

</script>
</html>