<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Photo Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e0f1fa;
        }

        .image-box {
            position: absolute;
            top: 10rem;
            right: 10rem;

            width: 400px;
        }
        .image-box:first-child {
            transform: rotate(23deg);
        }
        .image-box:nth-child(2) {
            transform: rotate(328deg);
        }
        .image-box:nth-child(3) {
            transform: rotate(169deg);
        }

        .image-box .image {
            width: 100%;
            display: block;
            border: 1rem solid #fff;
            border-radius: 2rem;
            cursor: pointer;
            user-select: none;
        }


        @media screen and (max-width: 768px) {
            html {
                font-size: 10px;
            }

            .image-box {
                width: 220px;
            }
        }

        @media screen and (max-width: 576px) {
            html {
                font-size: 4.5px;
            }

            .image-box {
                width: 130px;
            }
        }

    </style>
</head>

<body>
<div class="galleries">
    <div class="image-box">
        <img class="image" src="/img/background/bg1.jpg" alt="photo">
    </div>

    <div class="image-box">
        <img class="image" src="/img/background/bg2.jpg" alt="photo">
    </div>

    <div class="image-box">
        <img class="image" src="/img/background/bg3.jpg" alt="photo">
    </div>

    <div class="image-box">
        <img class="image" src="/img/background/bg4.jpg" alt="photo">
    </div>
</div>

<script>
    const imgElements = document.querySelectorAll('.image-box');

    let zIndex = 1;

    imgElements.forEach(ele => {
        ele.addEventListener("click", () => {
            zIndex++;

            ele.style.right = "50rem";
            ele.style.zIndex = zIndex;
            ele.style.transform = "rotate(0deg)";
            ele.style.transition = "all 0.3s";

            console.log(zIndex);
            setTimeout(() => {
                zIndex -= 3;

                ele.style.right = "";
                ele.style.zIndex = zIndex;
                ele.style.transform = "";

                setTimeout(() => {
                    ele.style.transition = "";
                }, 300);
            }, 1000);
        });
    });

</script>
</body>

</html>