<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
</head>
<body>
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">春节</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b"><div class="deng-t">快乐</div></div>
            </div>
            <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
        </div>
    </div>
<div class="box">
    <!-- 祝福语框 -->
    <div class="content"></div>
    <button>点击抽取</button>
</div>
</body>
<script>
    let oBtn = document.querySelector('button');
    let oCont = document.querySelector('.content');

    let flag = false;
    let arr = ["一等奖", "二等奖", "三等奖", "四等奖", "五等奖"];

    // let arr = ["虎虎生威", "虎年大吉", "万事如意", "心想事成", "生龙活虎", "福虎生旺", "虎气十足", "虎兆丰年", "金虎送喜"];
    oCont.innerHTML = arr[0];
    let num = 0;

    //定时器让祝福语随机
    set();

    function set() {
        t = setInterval(function() {
            if (num >= arr.length - 1) {
                num = 0;
            } else {
                num++;
            }
            console.log(num);
            oCont.innerHTML = arr[num];
        }, 100)
    }

    oBtn.onclick = function() {
        flag = !flag;
        oBtn.style = "box-shadow: 0px 0px 10px black, 0px 0px 5px black inset"
        clearInterval(t);
        if (!flag) {
            oBtn.style = "box-shadow: 0px 0px 10px blackt";
            set();
        }
    }
</script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }

    .box {
        position: absolute;
        left: 50%;
        top:30%;
        transform: translateX(-50%);
        height: 350px;
        width: 600px;
        background-size: 100% 100%;
    }

    .content {
        width: 400px;
        height: 100px;
        border: 10px solid red;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(240, 142, 142), 0px 0px 5px rgb(231, 132, 132) inset;
        background-color: salmon;
        font-size: 75px;
        line-height: 100px;
        text-align: center;
        margin: 50px auto;
    }

    button {
        height: 50px;
        width: 150px;
        font-size: 20px;
        border: 2px solid red;
        border-radius: 5px;
        background-color: salmon;
        cursor: pointer;
        opacity: .7;
        box-shadow: 0px 0px 10px rgb(238, 122, 122);
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    @keyframes move {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(10deg);
        }
        50% {
            transform: rotate(0deg);
        }
        75% {
            transform: rotate(-10deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }


    .deng-box{position:fixed;top:-30px;left:220px;z-index:9999;pointer-events:none}
    .deng-box1{position:fixed;top:-30px;right:222px;z-index:9999;pointer-events:none}
    .deng-box1 .deng{position:relative;width:120px;height:90px;margin:50px;
    background:#d8000f;background:rgba(216,0,15,0.8);border-radius:50% 50%;-webkit-transform-origin:50% -100px;-webkit-animation:swing 5s infinite ease-in-out;box-shadow:-5px 5px 30px 4px rgba(252,144,61,1)}.deng{position:relative;width:120px;height:90px;margin:50px;background:#d8000f;background:rgba(216,0,15,0.8);border-radius:50% 50%;-webkit-transform-origin:50% -100px;-webkit-animation:swing 3s infinite ease-in-out;box-shadow:-5px 5px 50px 4px rgba(250,108,0,1)}.deng-a{width:100px;height:90px;background:#d8000f;background:rgba(216,0,15,0.1);margin:12px 8px 8px 10px;border-radius:50% 50%;border:2px solid #dc8f03}.deng-b{width:45px;height:90px;background:#d8000f;background:rgba(216,0,15,0.1);margin:-2px 8px 8px 26px;border-radius:50% 50%;border:2px solid #dc8f03}.xian{position:absolute;top:-20px;left:60px;width:2px;height:20px;background:#dc8f03}.shui-a{position:relative;width:5px;height:20px;margin:-5px 0 0 59px;-webkit-animation:swing 4s infinite ease-in-out;-webkit-transform-origin:50% -45px;background:#ffa500;border-radius:0 0 5px 5px}.shui-b{position:absolute;top:14px;left:-2px;width:10px;height:10px;background:#dc8f03;border-radius:50%}.shui-c{position:absolute;top:18px;left:-2px;width:10px;height:35px;background:#ffa500;border-radius:0 0 0 5px}.deng:before{position:absolute;top:-7px;left:29px;height:12px;width:60px;content:" ";display:block;z-index:999;border-radius:5px 5px 0 0;border:solid 1px #dc8f03;background:#ffa500;background:linear-gradient(to right,#dc8f03,#ffa500,#dc8f03,#ffa500,#dc8f03)}.deng:after{position:absolute;bottom:-7px;left:10px;height:12px;width:60px;content:" ";display:block;margin-left:20px;border-radius:0 0 5px 5px;border:solid 1px #dc8f03;background:#ffa500;background:linear-gradient(to right,#dc8f03,#ffa500,#dc8f03,#ffa500,#dc8f03)}.deng-t{font-family:华文行楷,Arial,Lucida Grande,Tahoma,sans-serif;font-size:1.5rem;color:#ffa500;font-weight:bold;line-height:42px;text-align:center;width:25px;margin:0 auto}.night .deng-t,.night .deng-box,.night .deng-box1{background:transparent !important}@-moz-keyframes swing{0%{-moz-transform:rotate(-10deg)}50%{-moz-transform:rotate(10deg)}100%{-moz-transform:rotate(-10deg)}}@-webkit-keyframes swing{0%{-webkit-transform:rotate(-10deg)}50%{-webkit-transform:rotate(10deg)}100%{-webkit-transform:rotate(-10deg)}}@media (max-width:678px){.deng-box{display:none}}@media (max-width:678px){.deng-box1{display:none}}
</style>
</html>