<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海拥 | 中秋礼品卡</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				width: 100%;
				min-height: 100vh;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #ba8862;
				font-family: 'roboto', sans-serif;
			}

			body::before{
				content: '';
				position: absolute;
				left: 0%;
				transform: translateX(-50%) skewX(-15deg);
				width: 20px;
				height: 100%;
				background: #966e4f;
				border-left: 60px solid #eae3d2;
				border-right: 30px solid #eae3d2;
				opacity: 0;
				animation: slide-in 2s 1.5s forwards 1;
			}

			@keyframes slide-in{
				100%{
					opacity: 1;
					left: 50%;
				}
			}

			.product{
				position: relative;
				width: 1000px;
				min-width: 350px;
				min-height: 500px;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.product-img{
				width: 40%;
				height: 500px;
				background: #fff;
				position: relative;
				opacity: 0;
				transform: translateY(-50px);
				animation: fade-in 1s forwards 1;
			}

			.product-img img{
				width: 100%;
				height: 100%;
				object-fit: contain;
				user-select: none;
			}

			.tag{
				position: absolute;
				top: 20px;
				left: -10px;
				transform-origin: left;
				opacity: 0;
				transform: rotate(-90deg);
				text-transform: capitalize;
				color: #eae3d2;
				padding: 5px 10px;
				width: 100px;
				font-size: 18px;
				text-align: center;
				background: #292929;
				user-select: none;
				animation: tag .5s 1s forwards 1;
			}

			@keyframes tag{
				100%{
					opacity: 1;
					transform: rotate(-20deg);
				}
			}

			.product-listing{
				width: 60%;
				min-height: 500px;
				height: auto;
				background: #292929;
				padding: 40px;
				display: flex;
				justify-content: center;
				color: #eae3d2;
				opacity: 0;
				transform: translateY(50px);
				animation: fade-in 1s forwards 1;
			}

			@keyframes fade-in{
				100%{
					opacity: 1;
					transform: translateY(0);
				}
			}
			.name{
				font-family: 'dosis';
				font-size: 50px;
				text-transform: capitalize;
			}

			.info{
				font-size: 18px;
				line-height: 30px;
				margin: 50px 0;
			}

			.price{
				font-size: 70px;
				font-weight: 100;
				margin-bottom: 20px;
			}

			.btn-and-rating-box{
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			.rating{
				width: fit-content;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.rating img{
				width: 20px;
				height: 20px;
				margin: 0 2px;
			}

			.btn{
				background: #eae3d2;
				color: #292929;
				border: none;
				text-transform: capitalize;
				font-size: 16px;
				padding: 10px 20px;
				cursor: pointer;
			}

			.btn:hover{
				background-color: #eedbaf;
			}
			@media (max-width: 1100px){
				body::before{
					transform: translateX(-50%) skewX(-5deg);
				}
				.product{
					flex-direction: column;
					width: 90%;
					margin: 5vh 0;
				}
				.product-img{
					width: 100%;
					height: 300px;
				}
				.product-listing{
					width: 100%;
					min-height: auto;
				}
				.name,.price{
					font-size: 50px;
				}
				.info{
					font: 16px;
				}
			}
		</style>
	</head>
	<body>
		<div class="product">
		    <div class="product-img">
		        <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f0220e52f77453c893731f62630a867~tplv-k3u1fbpfcp-watermark.awebp" alt="">
		        <span class="tag">中秋礼盒</span>
		    </div>
		    <div class="product-listing">
		       <div class="content">
		            <h1 class="name">中秋礼盒</h1>
		            <p class="info">
						一轮飞镜谁磨？照彻乾坤，印透山河。玉露泠泠，洗秋空银汉无波，比常夜清光更多，尽无碍桂影婆娑。老子高歌，为问嫦娥，良夜恹恹，不醉如何？</p>
		            <p class="price">¥ 299</p>
		            <div class="btn-and-rating-box">
		                <div class="rating">
		                    <img src="http://haiyong.site/wp-content/uploads/2021/09/star.png" alt="">
		                    <img src="http://haiyong.site/wp-content/uploads/2021/09/star.png" alt="">
		                    <img src="http://haiyong.site/wp-content/uploads/2021/09/star.png" alt="">
		                    <img src="http://haiyong.site/wp-content/uploads/2021/09/star.png" alt="">
		                    <img src="http://haiyong.site/wp-content/uploads/2021/09/star.png" alt="">
		                </div>
		                <a href="http://haiyong.site/moyu"><button class="btn">加入购物车</button></a>
		            </div>
		        </div>
		    </div>
		</div>
	</body>
</html>
